Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="ListViewMaui.MainPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CustomConverter x:Key="EventArgs" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <listView:SfListView x:Name="listView" ItemSize="70" ItemSpacing="0,0,5,0"
                           ItemsSource="{Binding Items}" IsStickyHeader="True" TapCommand="{Binding }"
                           SelectionMode="Multiple" IsStickyGroupHeader="True" GroupHeaderSize="50">
                <listView:SfListView.Behaviors>
                    <local:EventToCommandBehavior EventName="SelectionChanged" 
                                        Command="{Binding SelectionChangedCommand}"
                                        Converter="{StaticResource EventArgs}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Margin="2,25,2,2" Source="{Binding ContactImage}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50"/>
                            <Label Grid.Row="0"  Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap" Text="{Binding ContactName}" FontSize="Medium" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap" Text="{Binding ContactNumber}" FontSize="Small" />

                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>